<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexander.makarov</groupId>
    <artifactId>lists-learner-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>Lists learner bot for Telegram</name>
    <url>http://maven.apache.org</url>

    <properties>
        <telegram.bot.version>3.2</telegram.bot.version>
        <aws.sdk.version>1.11.170</aws.sdk.version>
        <amazon.redshift.version>1.1.9.1009</amazon.redshift.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-repositories</id>
            <url>https://mvnrepository.com/artifact</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegram.bot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazon</groupId>
            <artifactId>redshift-jdbc41</artifactId>
            <version>${amazon.redshift.version}</version>
        </dependency>

    </dependencies>
</project>